[gd_scene format=3 uid="uid://c5sp16scbsq2"]

[ext_resource type="Script" uid="uid://xqy52rs6gl43" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://cuyd1qv0pn26e" path="res://addons/midi/MidiPlayer.tscn" id="2_8gbba"]

[node name="main" type="Node2D" unique_id=1695943652]
script = ExtResource("1_bo1nx")

[node name="MidiPlayer" parent="." unique_id=1950174829 instance=ExtResource("2_8gbba")]
soundfont = "res://assets/Aspirin-Stereo.sf2"

[node name="CheckBox" type="CheckBox" parent="." unique_id=518352007]
offset_left = 4.0
offset_top = 541.0
offset_right = 28.0
offset_bottom = 565.0
text = "Save sequance"

[node name="Button" type="Button" parent="." unique_id=1038605991]
offset_left = 155.0
offset_top = 543.0
offset_right = 274.0
offset_bottom = 574.0
text = "Play sequence"

[connection signal="toggled" from="CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
